# Fr_nkNLP

./: .classpath  .gitignore  .project  Procfile  index.html  package.json  params.json  pom.xml  procfile  procfile.txtx  readme.md  sampleOutPut.json
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/in/techutils/cognition/nlp/: Tester.java
src/in/techutils/cognition/nlp/lang/: Detection.java  Entity.java  MessageCorpus.java
src/in/techutils/cognition/nlp/lang/treebank/: Element.java  TreebankProcessor.java
src/in/techutils/fr_nkenstien/cognition/parser/: LangParser.java
src/launch/: FrnkServlet.java  Main.java
